VITE_FIREBASE_API_KEY=AIzaSyClfCcbHigiiUGWFtiHiRjaW7tyA8FC6fc
VITE_FIREBASE_AUTH_DOMAIN=prospectus-35l-1b762.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=prospectus-35l-1b762
VITE_FIREBASE_STORAGE_BUCKET=prospectus-35l-1b762.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=196933394570
VITE_FIREBASE_APP_ID=1:196933394570:web:518edf7acb11b2b05fcd73
VITE_FIREBASE_MEASUREMENT_ID=G-7ZX8NWYB3L
PORT=8080
MONGO_URI=mongodb+srv://larry:c35lproject@prospectus.pbsaq.mongodb.net/?retryWrites=true&w=majority&appName=prospectus